/*
 *   Author:  Sergey Selin
 *   Website: http://selin.site
 *   Github:  https://github.com/selinsite
 */
@import "normalize"
@import "vars"
@import "mixins"

*
	box-sizing: border-box
html, body
	width: 100%
	height: 100%
body
	background: #fff
	font-size: 12px
	position: relative
	line-height: 1.75
.hidden
	display: none
	font-size: 30pxs